MONGO=mongodb+srv://NahuelManenti:Nahu2667@cluster0.xrcyk.mongodb.net/MyTinerary?
MY_USER='nahuelmanentipro@gmail.com'
GOOGLE_CLIENTID='567178559150-373qp4nb1fj5dcaq6tbasb4pi93jstc5.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET='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'
GOOGLE_REFRESHTOKEN='1//04aUtzf1WAqWuCgYIARAAGAQSNwF-L9IrytNb7ItGCHupmETsDiF1xDNxQ1ka22vQ-mXgmY9oDpWiEwy3mvUUSg4cjwCSzyVjt9w'
SECRET_KEY=Mykey
